<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Controle de Estoque</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="./style.css">
  <style>
    .login-popup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(17, 24, 39, 0.95);
      padding: 30px;
      border-radius: 10px;
      z-index: 9999;
      color: white;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    }
    .login-popup input, .login-popup select {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: none;
    }
    .login-popup button {
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      background-color: #00aaff;
      color: white;
      cursor: pointer;
    }
    .products {
      background: rgba(255,255,255,0.05);
      padding: 15px;
      border-radius: 10px;
      margin: 10px 0;
      line-height: 2em;
    }
    .products p {
      margin: 6px 0;
    }
    .button-wrapper {
      display: flex;
      gap: 10px;
      margin-top: 10px;
    }
    .side-wrapper .side-title {
      margin-bottom: 10px;
      font-weight: bold;
    }
    .side-wrapper .side-menu a {
      color: white;
      display: block;
      padding: 8px 0;
      text-decoration: none;
      cursor: pointer;
    }
    .alertas {
      background: #ff4444;
      color: white;
      padding: 12px 20px;
      font-weight: bold;
      border-radius: 8px;
      margin: 15px;
      box-shadow: 0 0 10px rgba(255, 0, 0, 0.3);
    }
    .popup-form {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #111827;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      z-index: 10000;
    }
  </style>
</head>
<body>
<div class="login-popup" id="loginPopup">
  <h2>Login</h2>
  <input type="email" id="emailLogin" placeholder="Email">
  <input type="password" id="senhaLogin" placeholder="Senha">
  <select id="tipoUsuario">
    <option value="admin">Admin</option>
    <option value="usuario">Usuário</option>
  </select>
  <button onclick="fecharLogin()">Entrar</button>
</div>

<div class="video-bg">
  <video autoplay loop muted>
    <source src="https://assets.codepen.io/3364143/7btrrd.mp4" type="video/mp4">
  </video>
</div>

<div class="dark-light">
  <svg viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5" fill="none" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z" /></svg>
</div>

<div class="app">
  <div class="header">
    <div class="menu-circle"></div>
    <div class="header-menu">
      <a class="menu-link is-active" href="#">Apps</a>
    </div>
    <div class="search-bar">
      <input type="text" id="barra-pesquisa" placeholder="Buscar produto...">
    </div>
    <div class="header-profile">
      <div class="notification" id="notificacaoAlerta">
        <span class="notification-number">!</span>
        <svg viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell">
          <path d="M18 8A6 6 0 006 8c0 7-3 9-3 9h18s-3-2-3-9M13.73 21a2 2 0 01-3.46 0" />
        </svg>
      </div>
    </div>
  </div>

  <div class="wrapper">
    <div class="left-side">
      <div class="side-wrapper">
        <div class="side-title">Menu</div>
        <div class="side-menu">
          <a onclick="gerarRelatorioPDF()">Relatório</a>
          <a onclick="mostrarMovimentacoes()">Movimentações</a>
          <a onclick="mostrarFornecedores()">Fornecedores</a>
          <a onclick="window.location.reload()">Sair</a>
        </div>
      </div>
    </div>

    <div class="main-container">
      <div id="alertaEstoque" class="alertas" style="display:none"></div>
      <div class="main-header">
        <a class="menu-link-main" href="#">Desktop</a>
      </div>
      <div class="content-wrapper">
        <div class="content-wrapper-header">
          <div class="content-wrapper-context">
            <h3 class="img-content">Sistema de Controle de Estoque</h3>
            <div class="content-text"></div>
            <button class="content-button" onclick="abrirFormularioCadastro()">Cadastrar</button>
          </div>
          <img class="content-wrapper-img" src="https://assets.codepen.io/3364143/glass.png" alt="">
        </div>
        <div class="content-section">
          <div class="content-section-title">Produtos</div>
          <ul id="lista-produtos"></ul>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="overlay-app"></div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="./script.js"></script>
<script>
  function fecharLogin() {
    document.getElementById('loginPopup').style.display = 'none';
  }

  function gerarRelatorioPDF() {
    const produtos = document.querySelectorAll("#lista-produtos .products");
    let relatorio = "RELATÓRIO DE ESTOQUE\n\n";
    produtos.forEach((el, i) => {
      const texto = el.innerText.replace(/\n+/g, '\n');
      relatorio += `Produto ${i + 1}:\n${texto}\n---------------------------\n`;
    });
    const win = window.open('', '', 'width=800,height=600');
    win.document.write(`<pre>${relatorio}</pre>`);
    win.print();
    win.close();
  }

  function mostrarMovimentacoes() {
    const win = window.open('', '', 'width=800,height=600');
    const historico = localStorage.getItem('movimentacoes') || 'Nenhuma movimentação registrada ainda.';
    win.document.write(`<pre>${historico}</pre>`);
    win.print();
    win.close();
  }

  function mostrarFornecedores() {
    const win = window.open('', '', 'width=500,height=400');
    const fornecedores = ["Bradesco", "Mateus", "Carvalho", "Econômico", "Paraíba"];
    win.document.write(`<h2>Fornecedores</h2><ul>${fornecedores.map(f => `<li>${f}</li>`).join('')}</ul>`);
  }
</script>
</body>
</html>
